BeautifulSoup==3.2.1
Django==1.6.2
Magic-file-extensions==0.2
MarkupSafe==0.19
Werkzeug==0.9.4
apparmor==2.8.2
cupshelpers==1.0
html2text==3.200.3
httplib2==0.8
itsdangerous==0.24
java-gcj-compat==1.0.76
keyring==3.0.5
lxml==3.2.3
mercurial==2.7.1
numpy==1.7.1
oauth2==1.5.211
paramiko==1.11.0
psycopg2==2.5.1
pycrypto==2.6
pycups==1.9.63
pycurl==7.19.0
pydot==1.0.28
pygobject==3.10.2
pyparsing==2.0.1
pysmbc==1.0.13
pysqlite==2.6.3
python-pexpect==2.3
pyudev==0.16.1
pyxdg==0.25
regex==0.1.20120506
reportlab==3.0
synaptiks==0.8.1
wsgiref==0.1.2
